# ChatGPT_APP

ChatGBT/: build.gradle  settings.gradle
ChatGBT/app/: build.gradle
ChatGBT/app/src/androidTest/java/com/yasarkiremitci/chatgbt/: ExampleInstrumentedTest.kt
ChatGBT/app/src/main/: AndroidManifest.xml
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/: MyApp.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/Fragments/: HomeChat.kt  InApp.kt  MainActivity.kt  Onboardings1.kt  Onboardings2.kt  Settings.kt  SplashScreen.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/adapter/: MessageAdapter.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/api/: ApiInterface.kt  ApiUtilities.kt  Util.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/database/: AppDatabase.kt  ChatMessage.kt  ChatMessageDao.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/models/: ChatModel.kt  ChatRequest.kt  Choice.kt  MessageModel.kt  Usage.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/repository/: ChatRepository.kt
ChatGBT/app/src/main/java/com/yasarkiremitci/chatgbt/viewModel/: ChatViewModel.kt  ChatViewModelFactory.kt
ChatGBT/app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  dialog_copy_selected.xml  fragment_home_chat.xml  fragment_in_app.xml  fragment_onboardings1.xml  fragment_onboardings2.xml  fragment_settings.xml  fragment_splash_screen.xml
ChatGBT/app/src/main/res/navigation/: nav_graph.xml
ChatGBT/app/src/main/res/values/: alert_dialog.xml  resources.xml  strings.xml  themes.xml
ChatGBT/app/src/main/res/values-night/: themes.xml
ChatGBT/app/src/test/java/com/yasarkiremitci/chatgbt/: ExampleUnitTest.kt
ChatGBT/gradle/wrapper/: gradle-wrapper.properties
